<!DOCTYPE html>
<html>
    <head>
        <title>cduran - The Unit Circle</title>
        
    </head>
    <style>
        html {background-color: rgb(48, 97, 77);}
        body {height: 1500px; font-family: Georgia, serif;}
        header {background-color: rgb(247, 245, 229); height: 100%;}
        ul {font-size: 1.7em; line-height: 1.8; padding-left: 10%; list-style-type: none;}
        li { float: left; margin: 10px 2% 0;}
        a { width: 100%; height: 100%; font-family: Verdana, serif; }
        a:active, a:visited {color: rgb(66, 64, 64);}
        a:hover {color: rgb(242, 231, 231); background-color:rgb(48, 97, 77); box-shadow: -7px 9px rgb(169, 143, 130)}
        .card {width: 150px; height: 50px; background-color: white; padding: 30px; box-shadow: -3px 5px rgb(66, 64, 64); border-radius: 10px; transition: color 0.1s, background-color 0.2s;}
        h1 {text-align: center; line-height: 1.8; letter-spacing: 0.04em;}
        h2 {font-family: Verdana, serif;}
        #exit-button {position: fixed; top:50px; left: 25px; width: 105px; height: 36px; line-height: 1; padding: 11px 0 0 14px; text-decoration: none;}

    
    </style>
    <body>
        <header>
            <h1><u>The Unit Circle</u></h1>
            <img style="align-content: center; display: block; width: 550px; height: 450px; margin: auto;"src="UC.png">
            <div style="width: 70%; padding: 50px;" >
                <p style="text-align: left;">Triangles actually make up an entire circle. You can see above, that there 
                many small triangles that does just that! However, there is many other ways you make shapes out of the circle 
                and within the circle. Why does these triangles matter?</p>
                <p>Well, the triangles make lengths and angles. These make up real life applications that abstractly makes a triangle. Unfortunately, more complex 
                    applications make up complex shapes where it is no longer a triangle but instead a circle or an arc. Sometimes even more different than you expect. </p>
                <p>And these triangles.</p>
                
            </div>
            <img style="width: 350px; height: 350px; padding-left: 25px;" src="reference-angle2.jpg">

            <div>
                <p>Like a triangle, a circle has a measure as well. However it is more than some 180 degrees. ITS 360 degrees! That's is like 4 right triangles!</p>
            </div>
        </header>
        <a id="exit-button" class="card" href="../5.1.html"> Back Page</div>

    </body>
</html>