<!DOCTYPE html>
<html>
    <head>
        <title>cduran - 5.1</title>
        
    </head>
    <style>
        html {background-color: rgb(48, 97, 77);}
        body {height: 1080px; font-family: Georgia, serif;}
        header {background-color: rgb(247, 245, 229); height: 60%;}
        ul {font-size: 1.7em; line-height: 1.8; padding-left: 10%; list-style-type: none;}
        li { float: left; margin: 10px 2% 0;}
        a { width: 100%; height: 100%; font-family: Verdana, serif; }
        a:active, a:visited {color: rgb(66, 64, 64);}
        a:hover {color: rgb(242, 231, 231); background-color:rgb(48, 97, 77); box-shadow: -7px 9px rgb(169, 143, 130)}
        .card {width: 150px; height: 50px; background-color: white; padding: 30px; box-shadow: -3px 5px rgb(66, 64, 64); border-radius: 10px; transition: color 0.1s, background-color 0.2s;}
        h1 {text-align: center; line-height: 1.8; letter-spacing: 0.04em;}

        #exit-button {position: fixed; top:50px; left: 25px; width: 105px; height: 36px; line-height: 1; padding: 11px 0 0 14px; text-decoration: none;}
    </style>
    <body>
        <header>
            <h1><u>5.1</u></h1>
            <img style="align-content: center; display: block; width: 350px; height: 300px; margin: auto;"src="trignometry-01.png">
            <ul>
                <li >
                    <a class="card" href="Indirect_Measure/indirect_measure.html">Indirect Measurement</a>
                </li>
                <li >
                    <a class="card" href="Unit_Circle/unitC.html" >The Unit Circle</a>
                </li>
            </ul>
        </header>
        <a id="exit-button" class="card" href="../Chapter5.html"> Back Page</div>

    </body>
</html>