<!DOCTYPE html>
<html>
    <head>
        <title>cduran - Indirect Measurement</title>
        
    </head>
    <style>
        html {background-color: rgb(48, 97, 77);}
        body {height: 1080px; font-family: Georgia, serif;}
        header {background-color: rgb(247, 245, 229); height: 60%;}
        ul {font-size: 1.7em; line-height: 1.8; padding-left: 10%; list-style-type: none;}
        li { float: left; margin: 10px 2% 0;}
        a { width: 100%; height: 100%; font-family: Verdana, serif; }
        a:active, a:visited {color: rgb(66, 64, 64);}
        a:hover {color: rgb(242, 231, 231); background-color:rgb(48, 97, 77); box-shadow: -7px 9px rgb(169, 143, 130)}
        .card {width: 150px; height: 50px; background-color: white; padding: 30px; box-shadow: -3px 5px rgb(66, 64, 64); border-radius: 10px; transition: color 0.1s, background-color 0.2s;}
        h1 {text-align: center; line-height: 1.8; letter-spacing: 0.04em;}
        h2 {font-family: Verdana, serif;}
        #exit-button {position: fixed; top:50px; left: 25px; width: 105px; height: 36px; line-height: 1; padding: 11px 0 0 14px; text-decoration: none;}

    
    </style>
    <body>
        <header>
            <h1><u>Indirect Measure</u></h1>
            <img style="align-content: center; display: block; width: 450px; height: 200px; margin: auto;"src="example1.jpg">
            <div style="width: 70%; padding: 50px;" >
                <p style="text-align: left;">In order to start understanding, you must understand the concept of ratios.
                The key is understand what ratios look like and using algebra to solve for missing lengths in that ratio.
                In the example above, you have to different objects that being compared in length and height.</p>
                <p>The length's are the shadows of the object. Fun fact, we can actually find heights from shadows, 
                   because the distance between the object and the sun is basically constant. This allows us to have sort of a ruler/landmarker to scale(measure) things with just the sun.
                   (There is this concept of how if you have at least one thing that is constant, you can find a relationship with other measurements. Sorta like a sodoku puzzle.
                   You are given numbers and rules in order to solve the grid.) </p>
                <p>And the height are the actual height of the object.</p>
                <p>Based on Geometry, we have similar triangles that have congruent "sides" referring to the lengths. They are 'proportional'.</p>
            </div>
        </header>
        <a id="exit-button" class="card" href="../5.1.html"> Back Page</div>

    </body>
</html>